{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Tests",
            "request": "launch",
            "preLaunchTask": "Build Tests",
            "type": "coreclr",            
            "program": "${workspaceRoot}/src/Leisure.FSharp.Xml.Schema.Tests/bin/Debug/netcoreapp2.2/Leisure.FSharp.Xml.Schema.Tests.dll",
            "args": [],
            "cwd": "${workspaceRoot}/Leisure.FSharp.Xml.Schema.Tests",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
    ]
}
